# backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  liquibase.properties  test-prod.bat
postgres-data/: postmaster.pid
postgres-data/base/1/: 112  113  1249  1249_vm  1259  12999_vm  13003  13004_vm  13024_vm  13033  175  2579  2601_vm  2606  2606_vm  2607  2607_vm  2608  2609  2610  2612  2612_vm  2615  2616_vm  2618_vm  2619  2619_vm  2650  2651  2655  2659  2660  2661  2664  2669  2670  2678  2681  2682  2683  (+36 more)
postgres-data/base/13163/: 1247  1247_vm  1249  1255_vm  1259  1259_vm  13003  13004_vm  13009  13009_vm  13013  13018  13019_vm  13024  2337  2600_vm  2605_vm  2606_vm  2607_vm  2608_vm  2609  2609_vm  2610_vm  2615_vm  2616_vm  2617_vm  2619  2651  2654  2658  2659  2661  2666  2667  2673  2675  2681  2682  2690  2691  (+34 more)
postgres-data/base/13164/: 1247  1255  1255_vm  1259  12999  12999_vm  13004  13008  13013  13014  13014_vm  13019  13023  13024_vm  13028  13033  175  2337  2602_vm  2603_vm  2605_vm  2608_vm  2610  2612  2612_vm  2615  2615_vm  2618  2655  2657  2662  2663  2665  2666  2670  2674  2675  2680  2684  2687  (+33 more)
postgres-data/base/16384/: 1247  (+106 more)
postgres-data/global/: 1136_vm  1137  1213_vm  1214  1232  1233  1260  1260_vm  1261  1261_vm  1262  1262_vm  2396  2396_vm  2397  2671  2672  2676  2677  2694  2695  2697  2698  2847  2965  2967  4061  6001  6002  6114  pg_control  pg_internal.init
postgres-data/pg_stat/: db_0.stat  db_16384.stat  global.stat
postgres-data/pg_stat_tmp/: db_0.stat  db_13164.stat  db_16384.stat  global.stat
(+78 files in other folders)
