changelogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:postgresql://localhost:5434/backend
username=backend
password=test1234
driver=org.postgresql.Driver
reference-url=hibernate:ejb3:com.backend.demo.model
reference-driver=liquibase.ext.hibernate.database.HibernateDatabase