changelogFile=src/main/resources/db/changelog/db.changelog-master.yaml
url=jdbc:postgresql://localhost:5434/backend?schema=public
username=backend
password=test1234
driver=org.postgresql.Driver

referenceUrl=hibernate:ejb3:com.backend.demo.model
referenceDriver=liquibase.ext.hibernate.database.HibernateDatabase