spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5434/backend?schema=public
spring.datasource.username=backend
spring.datasource.password=test1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
server.port=8080