spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5434/backend?schema=public
spring.datasource.username=backend
spring.datasource.password=test1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=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
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#JWT Secrets
custom.authenticationSecret=jwt_secret
custom.verificationSecret=jwt_verification_secret
custom.passwordRecoverySecret=jwt_password_recovery_secret

# Domains
custom.allowedOrigin=http://localhost:5173

#Seed
spring.datasource.data=classpath:/data.sql
spring.sql.init.mode=always

spring.liquibase.enabled=false